<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midio-Brasil</title>
    <link rel="stylesheet" href="forms.CSS">
    <script>
        function doGet(e) {
            var x = HtmlService.createTemplateFromFile("index");
            var y = x.evaluate();
            var z = y.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
            return z;
        }

        function AddRecord(responsavel,rastreio,idPedido,tipo,lista,sku,motivo,descontado,data) {
            var url = 'https://docs.google.com/spreadsheets/d/1qm5svplfTyXpSdIhgjT-rphWtRjVnDKKlF0Vm_aWgFc/edit#gid=0';
            var ss= SpreadsheetApp.openByUrl(url);
            var webAppSheet = ss.getSheetByName("BASE-DADOS");
            webAppSheet.appendRow([responsavel,rastreio,idPedido,tipo,lista,sku,motivo,descontado,data]);
        }
    </script>
</head>
<body>
    <body>
        <div class="box">
            <form action="https://api.sheetmonkey.io/form/b2oKjepwwA4L2wWGpxsjxk" method="post">
                <fieldset>
                    <legend><b>Formulario de Devolução</b></legend>
                    <br>
                    <div class="inputBox"> 
                        <input type="text" name="responsavel" id="responsavel" class="inputUser" required>
                        <label for="responsavel" class="inputLabel">RESPONSAVEL</label>
                    </div>
                    <br>
                    <div class="inputBox"> 
                        <input type="text" name="rastreio" id="rastreio" class="inputUser" required>
                        <label for="rastreio" class="inputLabel">CODIGO DE RASTREIO</label>
                    </div>
                    <br>
                    <div class="inputBox"> 
                        <input type="text" name="idPedido" id="idPedido" class="inputUser" required>
                        <label for="idPedido" class="inputLabel">ID DO PEDIDO</label>
                    </div>
                    <br>
                    <div class="inputBox"> 
                        <input type="text" name="tipo" id="tipo" class="inputUser" required>
                        <label for="tipo" class="inputLabel">TIPO</label>
                    </div>
                    <br>
                      <select for="conta" id="lista" name="conta" class="lista">
                        <option>CONTAS</option>
                        <option>ALIEXPRESS</option>
                        <option>AMAZON</option>
                        <option>B2W</option>
                        <option>MAGALU</option>
                        <option>MERCADO LIVRE FINITY</option>
                        <option>MERCADO LIVRE MIDIO BRASIL</option>
                        <option>OLIST</option>
                        <option>SHOPEE FINITY</option>
                        <option>SHOPEE JOYJOY</option>
                        <option>SHOPEE MDR</option>
                        <option>SHOPEE MIDIO BOX</option>
                        <option>SHOPEE MIDIO BRASIL</option>
                        <option>SHOPEE MIDIO SHOP</option>
                        <option>SHOPEE M TOP VARIEDADES</option>
                        <option>SHOPEE NOVAREJO</option>
                        <option>SHOPEE NOVAREJOBR</option>
                        <option>SITE MIDIO BRASIL</option>
                      </select>
                      <br><br>
                      <div class="inputBox"> 
                          <input type="text" name="sku" id="sku" class="inputUser" required>
                          <label for="sku" class="inputLabel">SKU DO PRODUTO</label>
                      </div>
                      <br>
                      <div class="inputBox"> 
                        <input type="text" name="motivo" id="motivo" class="inputUser" required>
                        <label for="motivo" class="inputLabel">MOTIVO</label>
                      </div>
                      <br>
                      <div class="inputBox"> 
                        <input type="text" name="descontado" id="descontado" class="inputUser" required>
                        <label for="descontado" class="inputLabel">VALOR DESCONTADDO</label>
                      </div>
                      <br><br>
                        <input type="date" name="data" id="data" required>
                        <label for="data"><b>DATA</b></label>
                      <br><br>
                     
    
                    <!--<input type="submit" name="submit" id="submit"-->
                    <input type="submit" id="submit" value="Create" onclick="AddRow()">
                    <br><br>
                </fieldset>
            </form>
        </div>
</body>
</html>